{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db23795.public.databaseasp.net; Database=db23795; User Id=db23795; Password=Yy9@n3_W8!Cz; Encrypt=False; MultipleActiveResultSets=True;"
    // "Redis": "noted-fly-31999.upstash.io:6379,password=AXz_AAIjcDEyODZjZWU3ZGMwZjM0NzZlYjA3MTk5YmNmMjQwMDNlNnAxMA,ssl=True,abortConnect=False"
  },
  "jwtSettings": {
    "secret": "23a351e338a5c797af1f8be9089de27f5e1fce979937578fa5f6363656096a12f7d079b54f0a1fc69dd53dfdd5f5e0d2ac07d0220c6d0f9c74e72074fde3a5419d2b5c7d6335d9e4b02086b4b64a47f0a3d41d192ec1df0be56ef7b094f202ff5b787efa169c4a820da058902cbf9aabbdc998651d8b24f25b068dd1ffde79a6779af2c90c9bc491ea05c1fd13cdc326ad282a3d86c3c3393e932b55393b182281f979bafc893611d27606afe18f942ab689a316b61a0273cef5999961e1065cbfb07b693336e453181370055b8eb3eeeea85a851273eb5b693d41fc232de25ca3b41e4565924a65ddc5fc844639dd08e32ac668a2da4aad47ec980f208e910c",
    "issuer": "Mashawer",
    "audience": "Mashawer Users",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 7,
    "RefreshTokenExpireDate": 20
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "fdbyiyytlbgbvjfj",
    "DisplayName": "Mashawer",
    "Mail": "abdallahalnajjar01@gmail.com"
  },
  "Paymob": {
    "ApiBaseUrl": "https://accept.paymob.com/api",
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk5UQXdNeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5UQjBteVNBSlRsWFlmc3BCTEYzTUlCTHZVTWVoV3BjVGIxSE8ycE1MbTJjYVVXX0pDckxzWllpX1M5OENFQUZZcFJWS3dzVkRZSnBGb3h6SGJQSFRfQQ==",
    "CardIntegrationId": "5222138",
    "WalletIntegrationId": "5222289",
    "IFrameId": "945200",
    "HmacSecret": "AAE4ECBAEDFC8775C37D3C0B1DE13AF5"
  }
}
